PORT=3001
MONGODB_URL=mongodb+srv://phambaotrung1501:phambaotrung1501@cluster0.ndylis2.mongodb.net/
MONGODB_URL_LOCAL=mongodb://localhost:27017/dvthuong?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_SECRET_KEY=PHAMBAOTRUNG